<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSANPHAMWEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Avarta" Type="nvarchar" MaxLength="100" />
    <Property Name="Slug" Type="varchar" MaxLength="100" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreateOnUtc" Type="datetime" />
    <Property Name="UpdateOnUtc" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Avarta" Type="nvarchar" MaxLength="100" />
    <Property Name="Slug" Type="varchar" MaxLength="100" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreateOnUtc" Type="datetime" />
    <Property Name="UpdateOnUtc" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Avarta" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="100" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Slug" Type="varchar" MaxLength="50" />
    <Property Name="BrandID" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityContainer Name="QLSANPHAMWEBModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>